    <!DOCTYPE html>
    <html>
    <head>
        <title>LIFE LINE BLOOD BANK</title>
        <style>
        body {
            background-image: url('llbb1.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: italic, sans-serif;
            background-color:rgb(240, 240, 237);
        }


            .container {
                border: 2px solid black;
                width: 500px;
                padding: 40px;
                text-align: center;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-image: url('');
                border-radius:25%;
            }

            h2 {
                color: red;
            }

            input {
                background-color: lightgoldenrodyellow;
                color: black;
                margin: 10px 0;
                padding: 5px;
                width: 80%;
            }

            button {
                margin: 10px;
                padding: 5px 10px;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="llbb.jpeg" alt="Lifeline Blood Bank Logo" class="logo">
            <h2><b>LIFE LINE BLOOD BANK </b></h2>
            <div>
                <label>Enter Your Username</label><br>
                <input type="text"><br>
                <label>Enter Your Password</label><br>
                <input type="password"><br>
                <button onclick="window.location.href='dashboard.php'">Login</button>
                <button style="color:rgb(28, 13, 232);">Forgot Password</button>
            </div>
        </div>
    </body>
    </html>
